{
  "ConnectionStrings": {
    "WideWorldImportersConnection": "Server=.;Database=WideWorldImporters;User Id=tester;Password=test;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
